<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Data\" />
      <Folder Include="wwwroot\Scripts\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.4" />
      <PackageReference Include="GeoJSON.Net" Version="1.3.6-rc" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Data\regions.geojson" />
      <None Include="wwwroot\Data\regions.geojson" />
      <None Include="wwwroot\Data\rivers.geojson" />
      <None Include="wwwroot\Data\topographic\aspect.tif" />
      <None Include="wwwroot\Data\topographic\elevation.tif" />
      <None Include="wwwroot\Data\topographic\slope.tif" />
    </ItemGroup>

</Project>
